web:
  build: SensorUI
  command: npm start
  volumes:
    - .:/usr/SensorUI/
    - /usr/SensorUI/node_modules
  ports:
    - "3002:3002"
  links:
    - influxdb:influxdb

grafana:
    build: grafana
    ports: 
        - 3001:3000
    links:
        - influxdb:influxdb
    environment:
        GF_SECURITY_ADMIN_USER: admin
        GF_SECURITY_ADMIN_PASSWORD: admin
        GF_SECURITY_SECRET_KEY: grafana
        GF_USERS_ALLOW_SIGN_UP: "true"
        GF_USERS_ALLOW_ORG_CREATE: "true"
        GF_AUTH_ANONYMOUS_ENABLED: "true"
        GF_AUTH_ANONYMOUS_ORG_NAME: Main Org.
        GF_DASHBOARDS_JSON_ENABLED: "true"
        GF_DASHBOARDS_JSON_PATH: /opt/grafana
        GRAFANA_PLUGINS: "grafana-worldmap-panel,petrslavotinek-carpetplot-panel,snuids-trafficlights-panel"
    volumes_from:
        - grafana-data

grafana-data:
    image: busybox
    tty: true
    volumes:
        - /var/lib/grafana
        - /var/log/grafana
        - /var/lib/grafana/plugins

influxdb:
    build: influxdb
    ports:
        - 8083:8083
        - 8086:8086
    environment:
        INFLUX_DATABASE: "sensordata"
        INLFUX_ADMIN_USER: "grafana"
        INFLUX_ADMIN_PASS: "grafana"
    volumes_from:
        - influxdb-data

influxdb-data:
    image: busybox
    tty: true
    volumes:
        - /var/lib/influxdb

shim:
    build: shim
    links:
        - influxdb:influxdb
        - kafka:kafka
    environment:
        KAFKA_HOST: "kafka"
        KAFKA_PORT: "9092"
        INFLUXDB_HOST: "influxdb"
        INFLUXDB_PORT: "8086"
        INFLUX_DATABASE: "sensordata"
        INLFUX_ADMIN_USER: "grafana"
        INFLUX_ADMIN_PASS: "grafana"

kafka:
    image: spotify/kafka
    hostname: kafka
    ports:
        - "2181:2181"
        - "9092:9092"
    environment:
        ADVERTISED_HOST: kafka
        ADVERTISED_PORT: 9092

probe:
    build: probe
    links:
        - kafka:kafka

node-producer:
    build: node-producer
    links:
        - kafka:kafka
compressor_sim:
    build: compressor_sim
    links:
        - kafka:kafka
