spring:
  kafka:
    consumer:
      group-id: KafkaExampleConsumer
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.LongDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    bootstrap-servers: ${KAFKA_HOST}:${KAFKA_PORT}
  influxdb:
    url: http://${INFLUXDB_HOST}:${INFLUXDB_PORT}
    username: ${INLFUX_ADMIN_USER}
    password: ${INFLUX_ADMIN_PASS}
    database: ${INFLUX_DATABASE}
    retention-policy: autogen